#
# generated on 2013/10/20 12:19:26
#
# --table-start--
dataClass=co.tshock.manager.api.Server
tableName=servers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=displayName
# --field-end--
# --field-start--
fieldName=ip
# --field-end--
# --field-start--
fieldName=port
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --table-fields-end--
# --table-end--
#################################
